<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshkart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <section>
            <div class="headertop">
                <div class="container">
                    <span>Super Value Deals - Save more with coupons</span>
                    <div class="right-headertop">
                        <img id="language" src="./images/download.png" alt="">
                    <span>English</span>
                    <span class="material-symbols-outlined">
                        keyboard_arrow_down
                        </span>
    
                    </div>
                    
                </div>
                
    
            </div>
        </section>
        <section>
            <div class="headersecond">
                <div class="container">
                    <div class="headersecondright">
                        <div class="logos">
                            <a href="#"><img id="freshkart" src="./images/logo.png" alt=""></a>
                            <h2>FreshKart</h2>
                        </div>
                        <div class="searchbar">
                            <div class="searching">
                                <input id="searchbox" type="text"  placeholder="Search for products" >
                                 <span id="searchlogo" class="material-symbols-outlined">
                            search
                            </span>
                            </div>
                            <div class="locationbar">
                                <span class="material-symbols-outlined">
                                    location_on
                                    </span>
                                <button id="location"> Location </button>
                            </div>
                            
                        </div>
                        
                    </div>
                    

                    
                    <div class="navtag" >
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">
                                        <span class="material-symbols-outlined">
                                            favorite
                                            </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="material-symbols-outlined">
                                            person
                                            </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span class="material-symbols-outlined">
                                            local_mall
                                            </span>
                                    </a>
                                </li>
                                <button class="menubotton">
                                    <span class="material-symbols-outlined">
                                        menu_open
                                        </span>
                                </button>
                                
                            </ul>
                            
                        </nav>
                    </div>

                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="navbar">
                  
                    <div class="subnav">
                        <button class="subnavbtn" id="active"><span class="material-symbols-outlined">
                            widgets
                            </span>All Departments<i class="fa fa-caret-down"></i></button>
                        <div class="subnav-content">
                          <a href="#company">Company</a>
                          <a href="#team">Team</a>
                          <a href="#careers">Careers</a>
                        </div>
                      </div>

                    <div class="subnav">
                      <button class="subnavbtn">Home<span class="material-symbols-outlined">
                        arrow_drop_down
                        </span><i class="fa fa-caret-down"></i></button>
                      <div class="subnav-content">
                        <a href="#company">Company</a>
                        <a href="#team">Team</a>
                        <a href="#careers">Careers</a>
                      </div>
                    </div>
                    <div class="subnav">
                      <button class="subnavbtn">Shop<span class="material-symbols-outlined">
                        arrow_drop_down
                        </span><i class="fa fa-caret-down"></i></button>
                      <div class="subnav-content">
                        <a href="#bring">Bring</a>
                        <a href="#deliver">Deliver</a>
                        <a href="#package">Package</a>
                        <a href="#express">Express</a>
                      </div>
                    </div>
                    <div class="subnav">
                      <button class="subnavbtn">Stores<span class="material-symbols-outlined">
                        arrow_drop_down
                        </span><i class="fa fa-caret-down"></i></button>
                      <div class="subnav-content">
                        <a href="#link1">Link 1</a>
                        <a href="#link2">Link 2</a>
                        <a href="#link3">Link 3</a>
                        <a href="#link4">Link 4</a>
                      </div>
                    </div>
                    <div class="subnav">
                        <button class="subnavbtn">Mega menu<span class="material-symbols-outlined">
                            arrow_drop_down
                            </span><i class="fa fa-caret-down"></i></button>
                        <div class="subnav-content">
                          <a href="#link1">Link 1</a>
                          <a href="#link2">Link 2</a>
                          <a href="#link3">Link 3</a>
                          <a href="#link4">Link 4</a>
                        </div>
                      </div>
                      <div class="subnav">
                        <button class="subnavbtn">Pages<span class="material-symbols-outlined">
                            arrow_drop_down
                            </span><i class="fa fa-caret-down"></i></button>
                        <div class="subnav-content">
                          <a href="#link1">Link 1</a>
                          <a href="#link2">Link 2</a>
                          <a href="#link3">Link 3</a>
                          <a href="#link4">Link 4</a>
                        </div>
                      </div>
                      <div class="subnav">
                        <button class="subnavbtn">Account<span class="material-symbols-outlined">
                            arrow_drop_down
                            </span><i class="fa fa-caret-down"></i></button>
                        <div class="subnav-content">
                          <a href="#link1">Link 1</a>
                          <a href="#link2">Link 2</a>
                          <a href="#link3">Link 3</a>
                          <a href="#link4">Link 4</a>
                        </div>
                      
                      </div>
            </div>
            
                
        </section>
        
    </header>
    <main>
        <section>
            <div class="mainsection">
                <div class="container">
                    <div>
                        <img id="main-image1" src="./images/slide-1.jpg" alt="">
                        <div class="main-image-title">
                        <span class="Discount">Opening Sale Discount 50%</span>

                        <h2 class="headline">SuperMarket For Fresh Grocery</h2>
                        <p class="lead">Introduced a new model for online grocery shopping and convenient home delivery.</p>
                        <a href="#!" class="primary-button">
                            Shop Now
                            <span class="material-symbols-outlined">
                                arrow_forward
                                </span>
                        </a>
                    </div>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
    
</body>
</html>